"[mid: \"/m/05s2s\" description: \"Plant\" score: 0.9457536 topicality: 0.9457536 ",
" mid: \"/m/01bwr\" description: \"Botany\" score: 0.90018994 topicality: 0.90018994 ",
" mid: \"/m/09t49\" description: \"Leaf\" score: 0.8966173 topicality: 0.8966173 ",
" mid: \"/m/0fbflw\" description: \"Terrestrial plant\" score: 0.8693709 topicality: 0.8693709 ",
" mid: \"/m/01fnns\" description: \"Vegetation\" score: 0.86048037 topicality: 0.86048037 ",
" mid: \"/m/01grkb\" description: \"bird of paradise\" score: 0.8552028 topicality: 0.8552028 ",
" mid: \"/m/05nnm\" description: \"Organism\" score: 0.8540163 topicality: 0.8540163 ",
" mid: \"/m/04sjm\" description: \"Flowering plant\" score: 0.77628565 topicality: 0.77628565 ",
" mid: \"/m/0jjw\" description: \"Art\" score: 0.7690695 topicality: 0.7690695 ",
" mid: \"/m/0hwky\" description: \"Pattern\" score: 0.759342 topicality: 0.759342 ]",
