"[mid: \"/m/03gq5hm\" description: \"Font\" score: 0.74459296 topicality: 0.74459296 ",
" mid: \"/m/02vwbzz\" description: \"Electric blue\" score: 0.74191755 topicality: 0.74191755 ",
" mid: \"/m/0dwx7\" description: \"Logo\" score: 0.7082333 topicality: 0.7082333 ",
" mid: \"/m/01cd9\" description: \"Brand\" score: 0.6590133 topicality: 0.6590133 ",
" mid: \"/m/030zfn\" description: \"Parallel\" score: 0.63559556 topicality: 0.63559556 ",
" mid: \"/m/0ckc5\" description: \"Magenta\" score: 0.6280352 topicality: 0.6280352 ",
" mid: \"/m/021sdg\" description: \"Graphics\" score: 0.6268894 topicality: 0.6268894 ",
" mid: \"/m/05fwb\" description: \"Number\" score: 0.6160727 topicality: 0.6160727 ",
" mid: \"/m/0j62f\" description: \"Rectangle\" score: 0.6050031 topicality: 0.6050031 ",
" mid: \"/m/07d0f\" description: \"Trademark\" score: 0.52147055 topicality: 0.52147055 ]",
